# 
# This is an example of the configuration file needed to 
# have datasets laod automatically into CompClustWeb
#
#
# [Section Name] is currently ignored, though it should be unique
#                for each dataset that you want to load.
# path= is the path to the directory containing the following python module
# module= the python module name that has our data loading function
# function= the function that returns the dataset of interest
# arg= (optional) if function needs some path name to find its data
#      you can specify that here

[ChoYeast]
path=compClust/util
module=LoadExample
function=LoadChoSource
#arg=~/compclust/compClust/gui/example/ChoCycling

