include LICENSE
include INSTALL
include compClust
include compClust/gui/CompClustTk.py
include compClust/gui/Examples/ChoCellCycling/*
include compClust/gui/Docs/compclusttk_tutorial/*
# skip emacs backup files
prune compClust/*~
# ignore cDA routines if they're available
prune compClust/mlx/DA/*.[cho]
prune compClust/mlx/DA/*Setup*
prune compClust/mlx/DA/*sedscript*
prune compClust/mlx/DA/*Makefile*
# remove CVS 
prune */CVS/*
# don't install undocumented archaic code
prune compClust/util/pyPipe.py
prune compClust/visualize/SummaryViews.py

