CC = gcc
CFLAGS = -g -O2 

INCLUDE = -I$(C_CODE_HOME)/include -I$(MLS_CODE_HOME)/include
LIB     = -L$(C_CODE_HOME)/lib -L$(MLS_CODE_HOME)/lib


all: anchor-test.o anchor-tree.o
	$(CC) $(CFLAGS) -o anchor-test anchor-test.o anchor-tree.o \
	$(LIB) -ldist -lda -lut -lnr -lm

anchor-test.o: anchor-test.c
	$(CC) $(CFLAGS) -c anchor-test.c $(INCLUDE)

anchor-tree.o: anchor-tree.c anchor-tree.h
	$(CC) $(CFLAGS) -c anchor-tree.c $(INCLUDE)

clean:
	rm -f ~* *.o anchor-test

test:
	./anchor-test test.data 7500 10
